<!DOCTYPE html>
<html>
<head>
    <script   src="https://code.jquery.com/jquery-3.0.0.js"   integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="   crossorigin="anonymous"></script>
<style>
    body {
        background-color: black;
    }
    .parallax {
        /* The image used */
        background-image: url(images/photo-97987.jpeg);
/*        background-color: rgb(28,47,255);*/
        /* Set a specific height */
        height: 100vh;
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        
        }
    
    #firstProject {
        /* The image used */
        /*background-image: url("https://static.pexels.com/photos/26498/pexels-photo-26498-medium.jpg");*/
        background-color: rgb(204,120,2);
        /* Set a specific height */
        height: 100vh;
        width: 100vw;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    #secondProject {
        /* The image used */
        /*background-image: url(images/photo-97987.jpeg);*/
        background-color: rgb(255,204,92);
        /* Set a specific height */
        height: 100vh;
        width: 100vw;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    #thirdProject {
        /* The image used */
        /*background-image: url("https://static.pexels.com/photos/26498/pexels-photo-26498-medium.jpg");*/
        background-color: rgb(28,47,255);
        /* Set a specific height */
        height: 100vh;
        width: 100vw;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    
    #footer {
        /* The image used */
        background-color:rgb(113,78,153);

        /* Set a specific height */
        height: 100vh;
        width: 100vw;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        
        }
    
    
    #kevin{
       
    }
    
   
    #resume{
        background-color: black;
        height: 10vh;
        width: 10vw;
    }
    
    #footer p{
        color: aqua;
    }
    
    #footer img{
        height: 50vh;
    }
        body {
        margin:0px;
        }
        h1 {
        margin:0px;
        }
        nav {
        position:fixed;
        top:0px;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
            position: fixed;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    
        .projectHeader{
            text-align: center;
            padding-top: 5vh;
            padding-bottom: 5vh;
            color: black;
            
        }
    
    .outerContainer{
        
        display: flex;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .descrip{
        border: 1px solid black;
        width: 30vw;
        height: 20vh;
        padding: 2vh;
    }
    
    .photos{
        
        height: 40vh;
        width: 40vw;
    }
        
        .flip-container {
	       perspective: 1000px;
        }
            /* flip the pane when hovered */
            .flip-container:hover .flipper, .flip-container.hover .flipper {
                transform: rotateY(180deg);
            }

        .flip-container, .front, .back {
            width: 320px;
            height: 480px;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.8s;
            transform-style: preserve-3d;

            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }
</style>
</head>
<body>
    <header id="header">
        <ul>
            <li><a id="home">Home</a></li>
            <li><a id="project">Projects</a></li>
            <li><a id="about">About</a></li>
        </ul>
        
    </header>    
    <div class="parallax">
        <h1 id="kevin">KEVIN RADEMACHER<br/>WEB DEVELOPER</h1>
    </div>

    <div style="height:0vh;background-color:salmon;font-size:30px">


    </div>

    <div id="firstProject">
        <div id="firstProjectImage">
            <h1 class="projectHeader">JAVA</h1>
            
            <div class="outerContainer">
                <a href="web/index.html"><img class="photos" src="web/images/playful-kitten-6683.jpg"></a>
                <p class="descrip">Orange is the new Cat<br/><br/>Completed Java Assessment for Interface Web School. Utilized a database to fill the schedule tab. </p>
             
                <a href=""><img class="photos" src="images/rto-photo.pdf"></a>
            <p class="descrip">Orange is the new Cat<br/><br/>Completed Java Assessment for Interface Web School. Utilized a database to fill the schedule tab. </p>
                
            </div>
        </div>
        
    </div>

    <div style="height:0vh;background-color:salmon;font-size:10%">
        
    </div>
    
      <div id="secondProject">
        <h1 class="projectHeader">Html & CSS</h1>
          <div class="outerContainer">
                <a href="Sixteen/index.html"><img class="photos" src="Sixteen/images/44UIandUX.png"></a>
          <p class="descrip">Orange is the new Cat<br/><br/>Completed Java Assessment for Interface Web School. Utilized a database to fill the schedule tab. </p>
           <a href=""><img class="photos" src="images/rto-photo.pdf"></a>
            <p class="descrip">Orange is the new Cat<br/><br/>Completed Java Assessment for Interface Web School. Utilized a database to fill the schedule tab. </p>
              
          </div>
        </div>
    

    <div style="height:0vh;background-color:salmon;font-size:10%">
        

    </div>
    
      <div id="thirdProject">
        <h1 class="projectHeader">JavaScript</h1>
          <div class="outerContainer">
          <a href="eventcalendar/web/index.html"><img class="photos" src="Sixteen/images/44UIandUX.png"></a>
    <p class="descrip">Orange is the new Cat<br/><br/>Completed Java Assessment for Interface Web School. Utilized a database to fill the schedule tab. </p>
            <a href=""><img class="photos" src="images/rto-photo.pdf"></a>
            <p class="descrip">Orange is the new Cat<br/><br/>Completed Java Assessment for Interface Web School. Utilized a database to fill the schedule tab. </p>
              
          
          </div>
    </div>
    <div class="box"></div>

    <div style="height:0vh;background-color:salmon;font-size:10%">
        

    </div>
    
    <div id="footer">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	       <div class="flipper">
		      <div class="front">
			     <img src="images/IMG_3464.jpeg">
		      </div>
		<div class="back">
			<img src="images/IMG_0078.jpeg">
		</div>
	</div>
</div>
        <p>Mr. Kevin</p>
    
    </div>

    <div style="height:10vh;background-color: rgb(95,2,204);font-size:1em">
        
    </div>
    <script>
    $("#project").click(function() {
    $('html,body').animate({
        scrollTop: $("#firstProject").offset().top},
        'slow');
    });
        $("#home").click(function() {
    $('html,body').animate({
        scrollTop: $(".parallax").offset().top},
        'slow');
        });
        $("#about").click(function() {
    $('html,body').animate({
        scrollTop: $("#footer").offset().top},
        'slow');
        });
        
    
    </script>
    
    </body>
</html>